logging.level.org.springframework.web=DEBUG
server.port=8080

spring.h2.console.enabled = true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:file:~/ramboot
spring.datasource..username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.=15
spring.datasource.max-wait=10000
spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.time-between-eviction-runs-millis=1
spring.datasource.min-evictable-idle-time-millis=1000